@import "../../styles/index";

.toggle-select {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}
.label-calendar {
  display: block;
}

.flex {
  display: flex;
  gap: 5px;
}
.flex-max {
  display: flex;
  gap: 5px;
  width: max-content;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dayofweek {
  padding: 10px;
  color: var(--fuiColorGhost, $fuiColorGhost);
  &.primary {
    background-color: var(--fuiPrimarySecondary, $fuiPrimarySecondary);
  }
  &.success {
    background-color: var(--fuiSuccessSecondary, $fuiSuccessSecondary);
  }
  &.warning {
    background-color: var(--fuiWarningSecondary, $fuiWarningSecondary);
  }
  &.danger {
    background-color: var(--fuiDangerSecondary, $fuiDangerSecondary);
  }
  &.text {
    background-color: var(--fuiTextSecondary, $fuiTextSecondary);
  }
  &.accent {
    background-color: var(--fuiAccentSecondary, $fuiAccentSecondary);
  }
}

.grid-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto;
}

.p-10 {
  padding: 10px;
}

.event-badge {
  background-color: red;
  margin-bottom: 5px;
  color: white;
  &-primary {
    color: white;
    margin-bottom: 5px;
    background-color: blue;
  }
}

.col-span {
  &-2 {
    grid-column: span 2;
  }
  &-3 {
    grid-column: span 3;
  }
  &-4 {
    grid-column: span 4;
  }
}

/** Add On*/
* {
  scrollbar-width: thin;
}
